# Application-for-managing-a-company-in-WPF-C-Sharp-MVVM

./: Firma.sln  README.md
Firma/: App.Config  App.xaml  App.xaml.cs  Firma.csproj
Firma/Helpers/: AdresAndIsKor.cs  BaseCommand.cs  StawkaVatAndIsZak.cs
Firma/Models/: TowarCeny.cs
Firma/Models/BusinessLogic/: DatabaseClass.cs  ListOfTheBestB.cs  SrednieWynagrodzenieB.cs  StanowiskaB.cs  TheBestB.cs  TowarB.cs  UtargB.cs
Firma/Models/Entities/: ModelFaktury.Designer.cs  ModelFaktury.edmx  ModelFaktury.edmx.diagram
Firma/Models/EntitiesForView/: AdresForAllView.cs  FakturaForAllView.cs  FakturyForAllView.cs  FakturyWydaniaZewnetrzneForAllView.cs  GrupaTowaruForAllView.cs  KeyAndValue.cs  KontrahenciKontaktyForAllView.cs  KontrahentForAllView.cs  MagazynForAllView.cs  PozycjaPrzyjeciaZewnetrznegoForAllView.cs  PozycjaWydaniaZewnetrznegoForAllView.cs  PracownicyUmowyForAllView.cs  PracownikForAllView.cs  PrzyjecieZewnetrzneForAllView.cs  StawkaVatTowaruForAllView.cs  TowarForAllView.cs  UmowaForAllView.cs  WydanieZewnetrzneForAllView.cs  ZmianaCenyForAllView.cs
Firma/Models/Validators/: BusinessValidator.cs  StringValidator.cs  Validator.cs
Firma/Properties/: Settings.Designer.cs
Firma/Themes/: Generic.xaml  StyleGenericResources.xaml
Firma/ViewModels/: AdresyViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  EwidencjaPlatnosciViewModel.cs  FakturyKategorieViewModel.cs  FakturyRodzajeViewModel.cs  FakturyViewModel.cs  FakturyWydaniaZewnetrzneViewModel.cs  JednostkiMiaryViewModel.cs  KontaktyViewModel.cs  KontrahenciKontaktyViewModel.cs  KontrahenciRodzajeViewModel.cs  KontrahenciViewModel.cs  KrajeViewModel.cs  MagazynyTypyViewModel.cs  MagazynyViewModel.cs  MainWindowViewModel.cs  NajpopularniejszyViewModel.cs  NowaFakturaViewModel.cs  NowaFakturaWydanieZewnetrzneViewModel.cs  NowaGrupaTowarowViewModel.cs  NowaJednMiaryTowarowViewModel.cs  NowaJednostkaMiaryViewModel.cs  NowaKategoriaFakturyViewModel.cs  NowaPozycjaPrzyjeciaZewnetrznegoViewModel.cs  NowaPozycjaWydaniaZewnetrznegoViewModel.cs  NowaStawkaVatTowarowViewModel.cs  NowaUmowaViewModel.cs  NowaZmianaCenyViewModel.cs  NowePrzyjecieZewnetrzneViewModel.cs  NoweStanowiskoViewModel.cs  NoweWydanieZewnetrzneViewModel.cs  NowyAdresViewModel.cs  NowyKontaktViewModel.cs  NowyKontrahentKontaktViewModel.cs  NowyKontrahentViewModel.cs  NowyKrajViewModel.cs  NowyMagazynViewModel.cs  NowyPojazdViewModel.cs  NowyPracownikUmowaViewModel.cs  (+34 more)
Firma/ViewModels/Abstract/: JedenViewModel.cs  WszystkieViewModel.cs
Firma/Views/: AdresyView.xaml  AdresyView.xaml.cs  EwidencjaPlatnosciView.xaml  EwidencjaPlatnosciView.xaml.cs  FakturyKategorieView.xaml  FakturyKategorieView.xaml.cs  FakturyRodzajeView.xaml  FakturyRodzajeView.xaml.cs  FakturyView.xaml  FakturyView.xaml.cs  FakturyWydaniaZewnetrzneView.xaml  FakturyWydaniaZewnetrzneView.xaml.cs  JedenViewBase.cs  JednostkiMiaryView.xaml  JednostkiMiaryView.xaml.cs  KontaktyView.xaml  KontaktyView.xaml.cs  KontrahenciKontaktyView.xaml  KontrahenciKontaktyView.xaml.cs  KontrahenciRodzajeView.xaml  KontrahenciRodzajeView.xaml.cs  KontrahenciView.xaml  KontrahenciView.xaml.cs  KrajeView.xaml  KrajeView.xaml.cs  MagazynyTypyView.xaml  MagazynyTypyView.xaml.cs  MagazynyView.xaml  MagazynyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NajpopularniejszyView.xaml  NajpopularniejszyView.xaml.cs  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaFakturaWydanieZewnetrzneView.xaml  NowaFakturaWydanieZewnetrzneView.xaml.cs  NowaGrupaTowarowView.xaml  NowaGrupaTowarowView.xaml.cs  (+106 more)
