

FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Themes\Generic.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\EwidencjaPlatnosciView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\MainWindow.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\MainWindowResources.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowaFakturaView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyKontrahentView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyPojazdView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyTowarView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\PojazdyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\PrzyjecieZewnetrzneView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\RejestrVATView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\WydanieZewnetrzneView.xaml;;

