D:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs

FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Themes\Generic.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\EwidencjaPlatnosciView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\FakturyKategorieView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\KontrahenciRodzajeView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\MagazynyTypyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\MainWindow.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\MainWindowResources.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowaFakturaView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowaGrupaTowarowView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowaJednMiaryTowarowView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowaKategoriaFakturyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowaStawkaVatTowarowView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyKontrahentView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyPojazdView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyRodzajCenyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyRodzajKontrahentaView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyRodzajUmowyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyTowarView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyTypMagazynuView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\NowyTypTowarowView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\PojazdyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\PrzyjecieZewnetrzneView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\RejestrVATView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\RodzajeCenyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\TowaryGrupyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\TowaryJednMiaryView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\TowaryStawkiVatView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\TowaryTypyView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\UmowyRodzajeView.xaml;;
FD:\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Projekt\Firma\Firma\Views\WydanieZewnetrzneView.xaml;;

