<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f858c4cebd674f24955b613a112b8ae7" Name="Diagram1">
        <EntityTypeShape EntityType="JJFirmaModel.Adresy" Width="1.5" PointX="3" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Faktury" Width="1.5" PointX="12" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.FakturyKategorie" Width="1.5" PointX="7.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.FakturyRodzaje" Width="1.5" PointX="7.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.FakturyWydaniaZewnetrzne" Width="1.5" PointX="20.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.JednostkiMiary" Width="1.5" PointX="7.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Kontakty" Width="1.5" PointX="7.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Kontrahenci" Width="1.5" PointX="9.75" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.KontrahenciKontakty" Width="1.5" PointX="15" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.KontrahenciRodzaje" Width="1.5" PointX="7.5" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Kraje" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Magazyny" Width="1.5" PointX="12.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.MagazynyTypy" Width="1.5" PointX="7.5" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.PozycjePrzyjeciaZewnetrznego" Width="1.5" PointX="23" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.PozycjeWydaniaZewnetrznego" Width="1.5" PointX="26" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Pracownicy" Width="1.5" PointX="5.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.PracownicyUmowy" Width="1.5" PointX="10.5" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.PrzyjeciaZewnetrzne" Width="1.5" PointX="16" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.RodzajePlatnosci" Width="1.5" PointX="7.5" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Towary" Width="1.5" PointX="18.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.TowaryGrupy" Width="1.5" PointX="7.5" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.TowaryStawkiVat" Width="1.5" PointX="13.5" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.TowaryTypy" Width="1.5" PointX="7.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.Umowy" Width="1.5" PointX="9.75" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.UmowyRodzaje" Width="1.5" PointX="7.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.UmowyStanowiska" Width="1.5" PointX="7.5" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJFirmaModel.WydaniaZewnetrzne" Width="1.5" PointX="18" PointY="67.375" IsExpanded="true" />
        <AssociationConnector Association="JJFirmaModel.FK_Adresy_Kraje" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Adresy_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Adresy_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Adresy_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontrahenci_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontrahenci_Adresy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Magazyny_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Pracownicy_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Faktury_FakturyKategorie" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Faktury_FakturyRodzaje" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Faktury_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Faktury_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Faktury_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Faktury_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Faktury_RodzajePlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyWydaniaZewnetrzne_Faktury" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyKategorie_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyKategorie_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyKategorie_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyRodzaje_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyRodzaje_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyRodzaje_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyWydaniaZewnetrzne_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyWydaniaZewnetrzne_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyWydaniaZewnetrzne_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_FakturyWydaniaZewnetrzne_WydaniaZewnetrzne" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_JednostkiMiary_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_JednostkiMiary_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_JednostkiMiary_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjePrzyjeciaZewnetrznego_JednostkiMiary" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjeWydaniaZewnetrznego_JednostkiMiary" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontakty_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontakty_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontakty_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciKontakty_Kontakty" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontrahenci_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontrahenci_KontrahenciRodzaje" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontrahenci_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontrahenci_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kontrahenci_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciKontakty_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PrzyjeciaZewnetrzne_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_WydaniaZewnetrzne_Kontrahenci" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciKontakty_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciKontakty_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciKontakty_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciRodzaje_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciRodzaje_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_KontrahenciRodzaje_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kraje_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kraje_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Kraje_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_Kraje" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryStawkiVat_Kraje" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Magazyny_MagazynyTypy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Magazyny_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Magazyny_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Magazyny_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PrzyjeciaZewnetrzne_Magazyny" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_WydaniaZewnetrzne_Magazyny" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_MagazynyTypy_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_MagazynyTypy_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_MagazynyTypy_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjePrzyjeciaZewnetrznego_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjePrzyjeciaZewnetrznego_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjePrzyjeciaZewnetrznego_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjePrzyjeciaZewnetrznego_PrzyjeciaZewnetrzne" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjePrzyjeciaZewnetrznego_Towary" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjeWydaniaZewnetrznego_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjeWydaniaZewnetrznego_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjeWydaniaZewnetrznego_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjeWydaniaZewnetrznego_Towary" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PozycjeWydaniaZewnetrznego_WydaniaZewnetrzne" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Pracownicy_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Pracownicy_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Pracownicy_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PracownicyUmowy_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PracownicyUmowy_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PracownicyUmowy_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PracownicyUmowy_Pracownicy3" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PrzyjeciaZewnetrzne_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PrzyjeciaZewnetrzne_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PrzyjeciaZewnetrzne_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_RodzajePlatnosci_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_RodzajePlatnosci_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_RodzajePlatnosci_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryGrupy_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryGrupy_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryGrupy_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryStawkiVat_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryStawkiVat_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryStawkiVat_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryTypy_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryTypy_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryTypy_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Umowy_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Umowy_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Umowy_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_UmowyRodzaje_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_UmowyRodzaje_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_UmowyRodzaje_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_UmowyStanowiska_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_UmowyStanowiska_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_UmowyStanowiska_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_WydaniaZewnetrzne_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_WydaniaZewnetrzne_Pracownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_WydaniaZewnetrzne_Pracownicy2" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_PracownicyUmowy_Umowy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_TowaryGrupy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_TowaryStawkiVat" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_TowaryStawkiVat1" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_TowaryTypy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_TowaryGrupy_TowaryGrupy" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Umowy_UmowyRodzaje" ManuallyRouted="false" />
        <AssociationConnector Association="JJFirmaModel.FK_Umowy_UmowyStanowiska" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JJFirmaModel.ZmianyCeny" Width="1.5" PointX="26" PointY="74" />
        <AssociationConnector Association="JJFirmaModel.FK_ZmianyCeny_JednostkiMiary" />
        <AssociationConnector Association="JJFirmaModel.FK_ZmianyCeny_Pracownicy" />
        <AssociationConnector Association="JJFirmaModel.FK_ZmianyCeny_Pracownicy1" />
        <AssociationConnector Association="JJFirmaModel.FK_ZmianyCeny_Pracownicy2" />
        <AssociationConnector Association="JJFirmaModel.FK_ZmianyCeny_Towary" />
        <AssociationConnector Association="JJFirmaModel.FK_Towary_JednostkiMiary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>