<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Entities\ModelFaktury.edmx" />
    <None Remove="Views\24dp.png" />
    <None Remove="Views\Content\Icons\account-box-white.png" />
    <None Remove="Views\Content\Icons\account-box.png" />
    <None Remove="Views\Content\Icons\account-minus-white.png" />
    <None Remove="Views\Content\Icons\account-minus.png" />
    <None Remove="Views\Content\Icons\account-plus-white.png" />
    <None Remove="Views\Content\Icons\account-plus.png" />
    <None Remove="Views\Content\Icons\account-white.png" />
    <None Remove="Views\Content\Icons\account.png" />
    <None Remove="Views\Content\Icons\add.png" />
    <None Remove="Views\Content\Icons\archive_FILL0_wght400_GRAD0_opsz48-white.png" />
    <None Remove="Views\Content\Icons\archive_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\arrow-u-left-top.png" />
    <None Remove="Views\Content\Icons\arrow-u-right-top.png" />
    <None Remove="Views\Content\Icons\attach_money_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\cancel.png" />
    <None Remove="Views\Content\Icons\car-white.png" />
    <None Remove="Views\Content\Icons\car.png" />
    <None Remove="Views\Content\Icons\chevron_left-white.png" />
    <None Remove="Views\Content\Icons\chevron_left.png" />
    <None Remove="Views\Content\Icons\chevron_right-white.png" />
    <None Remove="Views\Content\Icons\chevron_right.png" />
    <None Remove="Views\Content\Icons\close_FILL0_wght400_GRAD0_opsz48-white.png" />
    <None Remove="Views\Content\Icons\close_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\cog.png" />
    <None Remove="Views\Content\Icons\content-copy.png" />
    <None Remove="Views\Content\Icons\content-cut.png" />
    <None Remove="Views\Content\Icons\content-paste.png" />
    <None Remove="Views\Content\Icons\content-save.png" />
    <None Remove="Views\Content\Icons\content_copy_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\download_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\dwa.png" />
    <None Remove="Views\Content\Icons\edit.png" />
    <None Remove="Views\Content\Icons\excel.png" />
    <None Remove="Views\Content\Icons\file-document-minus-outline-white.png" />
    <None Remove="Views\Content\Icons\file-document-minus-outline.png" />
    <None Remove="Views\Content\Icons\file-document-outline-white.png" />
    <None Remove="Views\Content\Icons\file-document-outline.png" />
    <None Remove="Views\Content\Icons\file-document-plus-outline-white.png" />
    <None Remove="Views\Content\Icons\file-document-plus-outline.png" />
    <None Remove="Views\Content\Icons\file_open_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\file_upload_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\help-circle.png" />
    <None Remove="Views\Content\Icons\info_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\instruction.png" />
    <None Remove="Views\Content\Icons\inventory_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\jj-white.ico" />
    <None Remove="Views\Content\Icons\jj-white.png" />
    <None Remove="Views\Content\Icons\jj.png" />
    <None Remove="Views\Content\Icons\korekta.png" />
    <None Remove="Views\Content\Icons\kroekta.png" />
    <None Remove="Views\Content\Icons\minus.png" />
    <None Remove="Views\Content\Icons\note_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-minus-white.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-minus.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-plus-white.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-plus.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-white.png" />
    <None Remove="Views\Content\Icons\package-variant-closed.png" />
    <None Remove="Views\Content\Icons\plus.png" />
    <None Remove="Views\Content\Icons\pz-white.png" />
    <None Remove="Views\Content\Icons\pz.png" />
    <None Remove="Views\Content\Icons\receipt_FILL0_wght400_GRAD0_opsz48-white.png" />
    <None Remove="Views\Content\Icons\receipt_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\refresh.png" />
    <None Remove="Views\Content\Icons\save.png" />
    <None Remove="Views\Content\Icons\summarize_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\trzy.png" />
    <None Remove="Views\Content\Icons\unarchive_FILL0_wght400_GRAD0_opsz48-white.png" />
    <None Remove="Views\Content\Icons\unarchive_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\vat-white.png" />
    <None Remove="Views\Content\Icons\vat.png" />
    <None Remove="Views\Content\Icons\warehouse_FILL0_wght400_GRAD0_opsz48-white.png" />
    <None Remove="Views\Content\Icons\warehouse_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Views\Content\Icons\wsb-white.png" />
    <None Remove="Views\Content\Icons\wz-white.png" />
    <None Remove="Views\Content\Icons\wz.png" />
    <None Remove="Views\dwa.png" />
    <None Remove="Views\Jeden.png" />
    <None Remove="Views\jj.ico" />
    <None Remove="Views\trzy.png" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\Entities\ModelFaktury.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelFaktury.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MvvmLight" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\Icons\account-box-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account-box.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account-minus-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account-minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account-plus-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\archive_FILL0_wght400_GRAD0_opsz48-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\archive_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\arrow-u-left-top.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\arrow-u-right-top.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\attach_money_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\car-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\car.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_left-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_right-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\close_FILL0_wght400_GRAD0_opsz48-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\close_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\cog.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-paste.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content-save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\content_copy_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\download_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\dwa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\excel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-minus-outline-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-minus-outline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-outline-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-outline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-plus-outline-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-document-plus-outline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file_open_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file_upload_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\help-circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\info_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\instruction.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\inventory_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\Jeden.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\korekta.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\note_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed-minus-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed-minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\pz-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\pz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\receipt_FILL0_wght400_GRAD0_opsz48-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\receipt_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\summarize_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\unarchive_FILL0_wght400_GRAD0_opsz48-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\unarchive_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\vat-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\vat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\warehouse_FILL0_wght400_GRAD0_opsz48-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\warehouse_FILL0_wght400_GRAD0_opsz48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\wsb-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\wz-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\wz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\jj-white.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\jj-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\jj.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed-plus-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-variant-closed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\trzy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\jj.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Entities\ModelFaktury.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFaktury.edmx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\AdresyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaPozycjaWydaniaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaPozycjaPrzyjeciaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyPracownikUmowaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyKontrahentKontaktView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaFakturaWydanieZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PracownicyUmowyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KontrahenciKontaktyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NoweWydanieZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowePrzyjecieZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyPracownikView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyMagazynView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaZmianaCenyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaUmowaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaStawkaVatTowarowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyAdresView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FakturyWydaniaZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ZmianyCenyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UmowyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryStawkiVatView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WydaniaZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PrzyjeciaZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PracownicyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PozycjeWydaniaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PozycjePrzyjeciaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MagazynyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KontrahenciView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FakturyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FakturyRodzajeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KontaktyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KrajeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyRodzajFakturyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyKrajView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyKontaktView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyRodzajPlatnosciView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NoweStanowiskoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyRodzajUmowyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyTypTowarowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaJednostkaMiaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaGrupaTowarowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RodzajePlatnosciView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UmowyStanowiskaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UmowyRodzajeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryTypyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JednostkiMiaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryGrupyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MagazynyTypyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaKategoriaFakturyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyTypMagazynuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\NowyAdresView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NowyRodzajFakturyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\NowaKategoriaFakturyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
