<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Entities\ModelFaktury.edmx" />
    <None Remove="Views\24dp.png" />
    <None Remove="Views\Content\Icons\account-plus.png" />
    <None Remove="Views\Content\Icons\account-white.png" />
    <None Remove="Views\Content\Icons\account.png" />
    <None Remove="Views\Content\Icons\add.png" />
    <None Remove="Views\Content\Icons\cancel.png" />
    <None Remove="Views\Content\Icons\chevron_left-white.png" />
    <None Remove="Views\Content\Icons\chevron_left.png" />
    <None Remove="Views\Content\Icons\chevron_right-white.png" />
    <None Remove="Views\Content\Icons\chevron_right.png" />
    <None Remove="Views\Content\Icons\contract-plus.png" />
    <None Remove="Views\Content\Icons\contract.png" />
    <None Remove="Views\Content\Icons\edit.png" />
    <None Remove="Views\Content\Icons\employee-plus.png" />
    <None Remove="Views\Content\Icons\employee-white.png" />
    <None Remove="Views\Content\Icons\employee.png" />
    <None Remove="Views\Content\Icons\employee_plus.png" />
    <None Remove="Views\Content\Icons\file-minus-white.png" />
    <None Remove="Views\Content\Icons\file-minus.png" />
    <None Remove="Views\Content\Icons\file-plus-white.png" />
    <None Remove="Views\Content\Icons\file-plus.png" />
    <None Remove="Views\Content\Icons\file-white.png" />
    <None Remove="Views\Content\Icons\file.png" />
    <None Remove="Views\Content\Icons\flag-plus.png" />
    <None Remove="Views\Content\Icons\flag.png" />
    <None Remove="Views\Content\Icons\jj-white.ico" />
    <None Remove="Views\Content\Icons\jj-white.png" />
    <None Remove="Views\Content\Icons\jj.png" />
    <None Remove="Views\Content\Icons\kroekta.png" />
    <None Remove="Views\Content\Icons\measuring_tape-plus.png" />
    <None Remove="Views\Content\Icons\measuring_tape.png" />
    <None Remove="Views\Content\Icons\minus.png" />
    <None Remove="Views\Content\Icons\package-plus-white.png" />
    <None Remove="Views\Content\Icons\package-plus.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-minus-white.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-minus.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-plus-white.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-plus.png" />
    <None Remove="Views\Content\Icons\package-variant-closed-white.png" />
    <None Remove="Views\Content\Icons\package-variant-closed.png" />
    <None Remove="Views\Content\Icons\package-white.png" />
    <None Remove="Views\Content\Icons\package.png" />
    <None Remove="Views\Content\Icons\payments-plus.png" />
    <None Remove="Views\Content\Icons\payments-white.png" />
    <None Remove="Views\Content\Icons\payments.png" />
    <None Remove="Views\Content\Icons\person-white.png" />
    <None Remove="Views\Content\Icons\person.png" />
    <None Remove="Views\Content\Icons\person_add.png" />
    <None Remove="Views\Content\Icons\plus.png" />
    <None Remove="Views\Content\Icons\price-plus.png" />
    <None Remove="Views\Content\Icons\price.png" />
    <None Remove="Views\Content\Icons\pz-plus.png" />
    <None Remove="Views\Content\Icons\pz-white.png" />
    <None Remove="Views\Content\Icons\pz.png" />
    <None Remove="Views\Content\Icons\refresh.png" />
    <None Remove="Views\Content\Icons\save.png" />
    <None Remove="Views\Content\Icons\star-white.png" />
    <None Remove="Views\Content\Icons\star.png" />
    <None Remove="Views\Content\Icons\summarize-white.png" />
    <None Remove="Views\Content\Icons\summarize.png" />
    <None Remove="Views\Content\Icons\vat-plus.png" />
    <None Remove="Views\Content\Icons\vat.png" />
    <None Remove="Views\Content\Icons\warehouse-white.png" />
    <None Remove="Views\Content\Icons\warehouse.png" />
    <None Remove="Views\Content\Icons\warehouse_add.png" />
    <None Remove="Views\Content\Icons\wsb-white.png" />
    <None Remove="Views\Content\Icons\wz-plus.png" />
    <None Remove="Views\Content\Icons\wz-white.png" />
    <None Remove="Views\Content\Icons\wz.png" />
    <None Remove="Views\dwa.png" />
    <None Remove="Views\Jeden.png" />
    <None Remove="Views\jj.ico" />
    <None Remove="Views\trzy.png" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\Entities\ModelFaktury.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelFaktury.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MvvmLight" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\Icons\account-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_left-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_right-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\chevron_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\contract-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\contract.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\employee-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\employee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\employee_plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-minus-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-plus-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\file-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\flag-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\flag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\measuring_tape-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\measuring_tape.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-plus-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\package.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\payments-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\payments-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\payments.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\person-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\person.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\person_add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\price-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\price.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\pz-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\pz-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\pz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\star-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\star.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\summarize-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\summarize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\vat-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\vat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\warehouse-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\warehouse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\warehouse_add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\wsb-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\wz-plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\wz-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\wz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\jj-white.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\jj-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\jj.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\jj.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Entities\ModelFaktury.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFaktury.edmx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\AdresyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaPozycjaWydaniaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaPozycjaPrzyjeciaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyPracownikUmowaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyKontrahentKontaktView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaFakturaWydanieZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PracownicyUmowyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KontrahenciKontaktyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NoweWydanieZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowePrzyjecieZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyPracownikView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyMagazynView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaZmianaCenyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaUmowaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaStawkaVatTowarowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyAdresView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FakturyWydaniaZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ZmianyCenyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UmowyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryStawkiVatView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WydaniaZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PrzyjeciaZewnetrzneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PracownicyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PozycjeWydaniaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PozycjePrzyjeciaZewnetrznegoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MagazynyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KontrahenciView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FakturyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FakturyRodzajeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KontaktyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KrajeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyRodzajFakturyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyKrajView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyKontaktView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyRodzajPlatnosciView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NoweStanowiskoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyRodzajUmowyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyTypTowarowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaJednostkaMiaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaGrupaTowarowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RodzajePlatnosciView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UmowyStanowiskaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UmowyRodzajeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryTypyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JednostkiMiaryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TowaryGrupyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MagazynyTypyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowaKategoriaFakturyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NowyTypMagazynuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\NowyAdresView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NowyRodzajFakturyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\NowaKategoriaFakturyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
