To transfer a MS SQL database to another computer, you can use the "SQL Server Management Studio" (SSMS) tool and its "Backup" or "Detach and Attach" option.

Backup:
1. Run SSMS on the other computer
2. Right-click on "Databases" and select "Restore Database"
3. Set the path to the backup file (the file name is "DatabaseXXXXXXXX") and click OK

Detach and Attach:
1. Run SSMS
2. Right-click on "Databases" and select "Attach"
3. Add the database files through the "Add..." button (the file name is "JJFirma.mdf") and click OK