Aby przenieść bazę danych MS SQL na inny komputer, można wykorzystać narzędzie "SQL Server Management Studio" (SSMS) i jego opcję "Backup" lub "Detach and Attach" .

Backup:
1. SSMS na drugim komputerze
2. Kliknij prawym przyciskiem myszy na "Databases" i wybierz "Restore Database"
3. Ustaw ścieżkę do pliku backupu (nazwa pliku to "DatabaseXXXXXXXX") i kliknij OK

Detach and Attach:
1. Uruchom SSMS
2. Kliknij prawym przyciskiem myszy na "Databases" i wybierz "Attach"
3. Dodaj pliki bazy danych poprzez przycisk "Add..." (nazwa pliku to "JJFirma.mdf") i kliknij OK